# cliniclocator

./: build.gradle  contributors.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/ihs/com/cliniclocator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ihs/com/cliniclocator/: AboutActivity.java  AboutFragment.java  CircularNetworkImageView.java  (+33 more)
app/src/main/res/drawable/: background_shape.xml  buttonshape.xml  circle.xml  clinic_locator_logo.xml  clinic_locator_text.xml  list_background.xml  logo_splash_official_new.xml  panel_pmcare_bg.xml  panel_redalert_bg.xml  splash_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_clinics_rating.xml  activity_details.xml  activity_fullscreen_check_connection.xml  activity_loading.xml  activity_locator.xml  activity_locator_result.xml  activity_map.xml  activity_navigation_drawer.xml  activity_sign_in_google.xml  activity_user_signup.xml  activity_view_rating.xml  app_bar_navigation_drawer.xml  clinic_list.xml  contact_list.xml  content_clinics_rating.xml  content_navigation_drawer.xml  content_user_signup.xml  fragment_about.xml  fragment_home.xml  fragment_send_feedback.xml  intro_fragment_first.xml  intro_fragment_fourth.xml  intro_fragment_second.xml  intro_fragment_third.xml  layout_fullscreen_image.xml  nav_header_navigation_drawer.xml  rating_list.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_action_overflow.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
