apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ihs.com.cliniclocator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.6b"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
