<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ihs.com.cliniclocator.FullscreenCheckConnectionActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/please_check_internet_connection"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- remove style="?metaButtonBarStyle" -->
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:background="@android:color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <!-- remove style="?metaButtonBarButtonStyle" -->
            <Button
                android:id="@+id/dummy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_retry_connect"
                android:background="@drawable/buttonshape"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
