<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    tools:context="ihs.com.cliniclocator.SendFeedbackFragment"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        appCompat:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="top|center_vertical"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/feedback_word"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewToEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="h2care2012@gmail.com"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@id/textViewTo"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />

        </TextView>

        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@color/colorAccent"
            android:lines="5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|right">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BtnPrimary"
                android:text="Back"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:theme="@style/BtnPrimary"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
